PORT = 4000
MONGO_DB ="mongodb+srv://guvib46:guviB46@cluster0.ebhseuj.mongodb.net/food-delivery"
JWT_SECRET = "food-deliver"
STRIPE_SECRET_KEY = "sk_test_51QfIiDCut3gMH9NgEe1sRIS5WbB5KEajqdJQ0Zw1Nq5BDbHCEa4QqqfwiXhDBfnOQlAgCMTEkAxPV4HwR0BxeAjf00OzOOdBL6"
ADMIN_EMAIL = "admin@grubgo.com"
ADMIN_PASSWORD = "grubgo12"